{
    "name": "agc-web",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "dev": "next dev --hostname 0.0.0.0",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pretty": "prettier --write . --ignore-path .gitignore"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-navigation-menu": "^1.1.4",
        "@radix-ui/react-slot": "^1.0.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "next": "14.0.4",
        "next-themes": "^0.2.1",
        "react": "^18",
        "react-dom": "^18",
        "sonner": "^1.3.1",
        "tailwind-merge": "^2.2.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@cloudflare/next-on-pages": "^1.8.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    },
    "keywords": [
 
        "nextjs"
    ]
}
